<html><script id="allow-copy_script">(function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>m-c.fun / BCLcraft</title>
    <link href="https://www.bclcraft.cn/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style type="text/css">
      * { margin: 0; padding: 0; border: 0; }
      body { background: #eee; color: #999; border-top: 5px solid #5C9FC0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
      body a { text-decoration: none; color: #5C9FC0;}
      body a:hover { text-decoration: underline; }
      #main a.bird { border: 0; position: absolute; margin-top: -60px; margin-left: 492px; }
      #main { background: #fff; width: 540px; margin: 100px auto; clear: both; padding: 32px 40px; font-weight: 300; font-size: 24px; line-height: 30px; -webkit-box-shadow: 0 1px 2px #ccc; -moz-box-shadow: 0 1px 2px #ccc; box-shadow: 0 1px 2px #ccc; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #666; }
      #main a { color: #224466; }
      #main p { padding-bottom: 14px; }
      #main a.back,
      #main a.more { font-weight: normal; font-size: 14px; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; background: #333; color: #fff; padding: 5px 12px; }
      #main a.back { background: #224466; }
      #main a.more { background: #5C9FC0; }
      #main a.back:hover { text-decoration: none; -webkit-box-shadow: 0 0 3px #5C9FC0, 0 0 6px #5C9FC0; }
      #main a.more:hover { text-decoration: none; -webkit-box-shadow: 0 0 3px #9BC4D8, 0 0 6px #9BC4D8; }
      div.footer { margin: 20px auto; clear: both; display: block; width: 880px; list-style-type: none; border-top: 1px solid #fff; -webkit-box-shadow: 0 -1px 0 #ddd; -moz-box-shadow: 0 -1px 0 #ddd; box-shadow: 0 -1px 0 #ddd; padding: 20px 0; text-align: center; }
      div.footer  a, div.footer span { margin: 0 20px 0 0; font-size: 11px; }
    </style>
    <!-- https://support.google.com/webmasters/answer/9008080#meta_tag_verification -->
    <meta name="google-site-verification" content="BCCRKMfQXOXIvjCL98j6XKgSVJew4FqPi3kZYMWG8XI">
  </head>
  <body>

    <div id="main">
      <a href="https://www.bclcraft.cn/" class="bird"><img src="./tp/logo.png" alt="BCLcraft"></a>
      <p><a href="http://www.bclcraft.cn/">BCLcraft</a> 将 <strong>m-c.fun</strong> 域作为我们的短链接，以方便用户转跳至相关页面。</p>
      <p><a href="http://www.bclcraft.cn/">BCLcraft</a> uses the <strong>m-c.fun</strong> domains as our short links to make it easier for users to jump to relevant pages.</p>
      <a class="back" href="https://www.bclcraft.cn/">访问 BCL 官网</a>
      <a class="more" href="#">更多…</a>
    </div>

    <div class="footer">
      <span>© <script type="text/javascript">document.write(new Date().getFullYear());</script> BCLcraft</span>
      <a href="https://www.bclcraft.cn/about">关于我们</a>

    </div>

  
</body></html>
